\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@input{cover1.aux}
\babel@aux{english}{}
\@input{cover2.aux}
\@input{intro.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{4}{chapter.2}\protected@file@percent }
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Basis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Basis}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theoretical Basis}{7}{chapter.3}\protected@file@percent }
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methodology}{14}{chapter.4}\protected@file@percent }
\@input{chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Data Analysis}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results and Data Analysis}{26}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Results and Data Analysis}{26}{chapter.5}\protected@file@percent }
\@input{chapter5.aux}
\@input{references.aux}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{43}
