\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Project}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous approaches to fraud detection in online payments}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rule-based Systems}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Supervised Machine Learning}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Anomaly Detection}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Feature Engineering and Transaction Profiling}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Deep Learning Approaches}{6}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Theoretical Basis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic graph theory}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Graph, vertex and edge}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Undirected Graph and Directed Graph}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Degree, path and cycle}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Graph Neural Network}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Why do Convolutional Neural Networks (CNNs) fail on graphs?}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The simplest GNN}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}GNN Predictions by Pooling Information}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data reviewing}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data description}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Check unique values}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Check missing values}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data visualization}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data preprocessing}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Remove null values}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Determine transaction direction}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Create amount bins}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Encode categorical features}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Construct Node Features and Edges}{21}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Graph Neural Network Architecture}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Training the Graph Neural Network}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Anomaly Detection and Fraud Identification}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results and Data Analysis}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Receiver Operating Characteristic (ROC) Curve Analysis}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Development Directions}{29}{section.5.3}%
\contentsline {chapter}{References}{31}{section.5.3}%
