\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{4}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Basis}{7}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{14}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Data description}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Results and Data Analysis}{26}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Metrics}}{27}{table.caption.25}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion Matrix}}{27}{table.caption.26}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Classification Report}}{28}{table.caption.28}%
